{
  "name": "nms-core",
  "version": "0.4.4",
  "description": "Behavior engineering skill with flow/report/auto/birthday commands.",
  "entry": "SKILL.md",
  "commands": [
    {
      "name": "/nms",
      "description": "Unified entrypoint. Shows user-facing NMS commands."
    },
    {
      "name": "/nms-flow",
      "description": "Show behavior cockpit in human/json mode."
    },
    {
      "name": "/nms-report",
      "description": "Generate a real-data HTML behavior report."
    },
    {
      "name": "/nms-auto",
      "description": "Run the hidden Agent workflow with dry-run safety gate."
    },
    {
      "name": "/nms-birthday",
      "description": "Generate a living birthday memory capsule for future Agent runs."
    }
  ],
  "aliases": [
    "/nms:flow",
    "/nms:report",
    "/nms:auto",
    "/nms:birthday",
    "$nms-flow",
    "$nms-report",
    "$nms-auto",
    "$nms-birthday"
  ]
}
